<!DOCTYPE html >
<html lang="en">
<head>
     <title> Argentine Empanadas </title>
     <meta charset ="utf-8">
	 
	 <link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	 
	 <style>
	 	 nav{
       
        position: center;
	
       
        }
		nav{

        position: center;
	left: 200px;
	top: 200px;

        }
		 nav a{

        text-decoration: none;
        font-size: 28px;
        font-family: verdana;
        font-weight: bold;
        height: 90px;
        margin: 50px 10px;
        display: inline-block;
        background-color: #00000070;
        color: lightgrey;
        line-height: 90px;
        text-align: center;
        transition: 300ms;
		width: 450px;


        }

		nav a:active{
		background-color: #ffffff;
        color: black;
        width: 450px;}
		 nav a:hover{
        background-color: #00000050;
        color: lightblue;
        width: 450px;
        }
		.logonav{display: flex;
position: center;
left: 120px;
			margin-left: 150px;
			margin-right:auto;
text-align: center;
border: solid 0px white;
	padding: 10px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: darkblue;
border-radius: 20px;
background-color: #FEEC84;}

.position{position: absolute;
left: 300px;
top: 70px;}
table{border: solid 10px white;
	padding: 20px;
	margin: 25px;
	border-style: groove;
	border-width: 10px;
	border-color: gold;
	border-radius: 20px;
	box-shadow:;
	border-left-width:;
	}

	 </style>
</head>
<body>

<header>
     
</header>
<nav>
     <div class="logonav">
<div class="logo">
<img src="images/logo.png" alt="Logo" height="200" width="225">
</div>

     <a href="index.html">Home</a> 

     <a href="about.html">About Us</a> 

     <a href="menu.html">Menu</a> 

     <a href="nutrition.html">Locations</a> 

     <a href="contact.html">Contact</a>

	</div>
	</div>
</nav>
<main>	

<section class="columncontainer" style="width: 100%; margin: 0 auto;">




<center><table style=" background-color:#FEEC84;" >
<caption style="width: 100%;"><h1> Menu</h1></caption>
<tr><td style="position: relative; left: 45%"> <h4>Drinks</h4></td></tr>
<tr> <th> Mate</th> <td> A drink similar to tea but made in an Argentine way. </td> <td> $3.00 </td></tr>
<tr><th> El Submarino </th> <td> An Argentine treat that is basically reinvented hot chocolate.</td><td> $3.00 </td></tr>
<tr><th> Torrontés </th> <td> An Argentine wine that is pure and sweet in taste.</td><td> $7.00</td>
<tr><th> Ananá Fizz </th> <td> A alcoholic, cider-like pineapple drink. </td><td> $7.00</td>
<tr><th> Quilmes</th> <td> Quilmes is a light and refreshing lager a crisp and mild hoppy taste </td><td> $4.00</td>
<tr><th> Soda Water</th> <td> It is injected with carbon dioxide that gives it a fresh, fizzy taste. </td><td> $4.00</td>


</tr>
<tr><td style="position: relative; left: 42%"> <h4>Empanadas</h4></td></tr>
<tr> <th> Steak</th> <td> Steak, Egg, Onion, Puff Pastry </td> <td> $3.00 </td></tr>
<tr><th> Ham & Cheese </th> <td> Ham, Cheese, Egg, Puff Pastry</td><td> $3.00 </td></tr>
<tr><th> Chicken </th> <td>Cicken, Olives, Red Pepper (mild), Egg, Puff Pastry, </td><td> $3.00</td>
<tr><th> Spinach </th> <td>Spinach, Cheese, Smoked Paprika, Olive Oil, Puff Pastry, </td><td> $3.00</td>
<tr><th> Humita </th> <td> Creamed Corn, Cheese, Butter,  Puff Pastry </td><td>$3.00</td>
</tr>

</table></center>
<br>

<br>
<h1> Order!</h1>
<div style="display: flex; witdh: 100%; position: relative;">
<form style=" margin-left:30%;" action="https://formsubmit.co/ytspotex@gmail.com" method="POST">
Name :<br>
<input type="text">
<br><br>
I would like to order a : <br>
<input type="checkbox" value="mate">
Mate    $3.00 <br>
<input type="checkbox" value="elsumbraino">
El Sumbraino     $3.00 <br>
<input type="checkbox" value="terrontés">
Terrontés     $7.00 <br>
<input type="checkbox" value="ananafizz">
Ananá Fizz   $3.00 <br>
<input type="checkbox" value="quilmes">
Quilmes    $3.00 <br>
<input type="checkbox" value="sodawater">
Soda Water    $3.00 <br>
 <br>
<input type="submit" value="Submit">

</form>
<form style="margin-left: 20%;" action="https://formsubmit.co/ytspotex@gmail" method="POST">
Name :<br>
<input type="text">
<br><br>
I would like to order a : <br>
<input type="checkbox" value="steak">
Steak    $3.00 <br>
<input type="checkbox" value="ham&cheese">
Ham & Cheese     $3.00 <br>
<input type="checkbox" value="chicken">
Chicken     $7.00 <br>
<input type="checkbox" value="spinach">
Spinach     $7.00 <br>
<input type="checkbox" value="humita">
Humita     $7.00 <br><br>

<input type="submit" value="Submit">

</form>
</div>









</main>
<footer style="clear: both;">
     <small>&copy; Copyright 2022. All Rights Reserved To Nicolas Diaz</small>
     
	 
</footer>


</body>
</html>